# SEE https://jamielinux.com/docs/openssl-certificate-authority/

[ ca ]
# `man ca`
default_ca = CA_default

[ CA_default ]
dir               = /var/lib/scep/CA
certs             = $dir/
crl_dir           = $dir/
database          = $dir/index.txt
serial            = $dir/serial

private_key       = $dir/ca.key
certificate       = $dir/ca.pem

crlnumber         = $dir/crlnumber
crl               = $dir/crl.pem
crl_extensions    = crl_ext
default_crl_days  = 365

default_md        = sha256

[ crl_ext ]
# Extension for CRLs (`man x509v3_config`).
authorityKeyIdentifier=keyid:always
