server {
  listen 80 default_server deferred;
  server_name _;

  return 444;
}

server {
  listen 443 ssl http2;
  server_name _;

  ssl_certificate /etc/nginx/tls/default_server.crt;
  ssl_certificate_key /etc/nginx/tls/default_server.key;

  return 444;
}
