server {
        listen 443 ssl http2;
	server_name zentral-clicertauth;

        ssl_certificate /etc/nginx/tls/zentral-clicertauth.crt;
        ssl_certificate_key /etc/nginx/tls/zentral-clicertauth.key;

        ssl_verify_client on;
        ssl_client_certificate /scep_CA/ca.pem;
        ssl_crl /scep_CA/crl.pem;

	location / {
                proxy_pass        http://web:8000;
                proxy_set_header  Host                $host;
                proxy_set_header  X-Real-IP           $remote_addr;
                proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
                proxy_set_header  X-Url-Scheme        $scheme;
                proxy_set_header  X-SSL-Client-I-DN   $ssl_client_i_dn;
                proxy_set_header  X-SSL-Client-S-DN   $ssl_client_s_dn;
                client_max_body_size 10m;
	}
}
